AWSTemplateFormatVersion: '2010-09-09'
Description: Role for Gitlab Runners
Resources:
  GitlabRunnerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: gitlab-bayer-ecs
      Description: Role to allow GitLab access.
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::979517299116:role/gitlab-runners-prod'
            Action:
              - 'sts:AssumeRole'
              - 'sts:TagSession'
            Condition:
              StringEquals:
                'aws:PrincipalTag/GitLab:Group': bayer-corp-science-veg-rd-phase-2    # Your Amazon username goes here
                'aws:PrincipalTag/GitLab:Project': ecs-infrastructure # Change your-project-name to the URLified name of the GitLab project.
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'